<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El arte de la invisibilidad</title>
    <link rel="icon" type="image/x-icon" href="https://dims.apnews.com/dims4/default/534b581/2147483647/strip/true/crop/6000x4000+0+0/resize/1440x960!/format/webp/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2Fd5%2F02%2F7245ffcc9ecae07f02aa5dafbfec%2F0ede7ccd444a46ecbd369f9e3c296a07">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
        }

        h1 {
            color: #03e233;
            text-shadow: 0 0 5px #353434;
            margin-bottom: 10px;
        }

        h2 {
            color: #00b327;
            margin-top: 20px;
        }

        .contenido {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .image-contenido {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .cosa {
            font-style: italic;
            color: #555;
            border-left: 4px solid #00b327;
            padding-left: 10px;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            color: #888888; 
        }
    </style>
</head>

<body>

    <h1>Kevin Mitnick</h1>

    <div class="contenido">
        <h2>¿Quién es?</h2>
        <p>Kevin Mitnick es un famoso hacker y consultor de seguridad que se convirtió en una figura legendaria en el mundo del hacking. Nacido en 1963, Mitnick es conocido por sus habilidades excepcionales en la ingeniería social y el hacking, lo que lo llevó a ser perseguido por el FBI durante años. Kevin Mitnick fallecio en 2023 por cancer.</p>

        <h2>Logros Notables</h2>
        <p>Mitnick fue arrestado en 1995 y pasó casi cinco años en prisión. Durante su carrera, logró infiltrarse en los sistemas de empresas como IBM, Nokia y Motorola, lo que le valió el título de "hacker más buscado".</p>

        <div class="cosa">
            "La mejor forma de esconderse es estar a la vista". - Kevin Mitnick
        </div>

        <h2>Obras</h2>
        <ul>
            <li><strong>El arte de la invisibilidad</strong>: Un libro que ofrece consejos sobre cómo proteger tu privacidad en el mundo digital.</li>
            <li><strong>Ghost in the Wires</strong>: Una autobiografía que narra su vida como hacker y sus experiencias con la ley.</li>
        </ul><br><br>

        <div class="image-contenido">
            <img src="https://phantom-elmundo.unidadeditorial.es/8966bdd0b203620203d979d3bb2eaaa0/crop/21x60/2627x1797/resize/473/f/webp/assets/multimedia/imagenes/2023/07/20/16898572411464.jpg" alt="Kevin Mitnick">
        </div>
    </div>
</body>
</html>